{
  "name": "css2code",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josherich/CSS2Code.git"
  },
  "author": "Josherich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josherich/CSS2Code/issues"
  },
  "homepage": "https://github.com/josherich/CSS2Code#readme",
  "dependencies": {
    "chrome-remote-interface": "^0.26.1",
    "css": "^2.2.4",
    "seedrandom": "^2.4.4",
    "underscore": "^1.9.1"
  }
}
